# debian fixes
no_lib64_on_64_bits.patch
no_INSTALL_file.patch
fix_export.patch
no_tls_openssl_mutex_shared_util.patch
0001-Stop-setting-march-on-arm.patch
upstream/dialplan-migrate-to-pcre2.patch
upstream/lcr-pcre2-migration.patch
upstream/regex-migration-to-pcre2.patch
